<html>
<head>
    <style>
     body {
            background-image: url('yy.jpeg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
    </style>
    <title>anyaman</title>
    </head>
    <body>
        <br>
        <br>
        <h3><center>ANYAMAN BAMBU</h3></center>
            <h4> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Jika kamu sedang berkunjung ke Jawa Barat, khususnya daerah Subang, jangan lupa untuk membawa pulang kerajinan khas Jawa Barat berupa anyaman bambu.
                Subang terkenal dengan anyaman bambunya yang disulap menjadi berbagai produk seperti tas, keranjang, topi, hingga perabotan rumah tangga. Ada banyak desa di Subang yang dijadikan sebagai sentra pengrajin anyaman bambu. Kamu bisa datang langsung ke sana jika ingin mendapatkan harga yang lebih murah daripada di pusat toko oleh-oleh.
            </h4>
                <h6><center><font color="black">sumber:Traveloka</h6></font></center>
               
                <div align="center">
                    <a href="list.html"><button>back</button></a>
             
                    </body>
                    </html>